# witkey-server

./: .gitignore  README.md  pom.xml
witkey-admin/: pom.xml
witkey-admin/src/main/java/com/witkey/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
witkey-admin/src/main/java/com/witkey/admin/controller/: AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
witkey-admin/src/main/java/com/witkey/admin/convert/: BlogSettingsConvert.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/: FindUserInfoRspVO.java  UpdateAdminUserPasswordReqVO.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/blogsettings/: FindBlogSettingsRspVO.java  UpdateBlogSettingsReqVO.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/category/: AddCategoryReqVO.java  DeleteCategoryReqVO.java  FindCategoryPageListReqVO.java  FindCategoryPageListRspVO.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/file/: UploadFileRspVO.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/tag/: AddTagReqVO.java  DeleteTagReqVO.java  FindTagPageListReqVO.java  FindTagPageListRspVO.java  SearchTagsReqVO.java
witkey-admin/src/main/java/com/witkey/admin/model/vo/user/: FindUserInfoRspVO.java  UpdateAdminUserPasswordReqVO.java
witkey-admin/src/main/java/com/witkey/admin/service/: AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java  AdminUserService.java
witkey-admin/src/main/java/com/witkey/admin/service/impl/: AdminBlogSettingsServiceImpl.java  AdminCategoryServiceImpl.java  AdminFileServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java
witkey-admin/src/main/java/com/witkey/admin/utils/: MinioUtil.java
witkey-api/: pom.xml
witkey-api/src/main/java/com/witkey/api/: WitkeyApiApplication.java
witkey-api/src/main/resources/: application.yml  logback-spring.xml
witkey-common/: pom.xml
witkey-jwt/: pom.xml
witkey-web/: pom.xml
witkey-web/src/main/java/com/witkey/web/: WitkeyWebApplication.java
witkey-web/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback-spring.xml
(+41 files in other folders)
